<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,200&display=swap');
        *{ font-family: 'Chivo Mono', monospace;}
    img{
        width: 750px;
     
    }
    p{
        width: 750px;
        font-size: 23px;
        font-weight: 400;
        background-color:blue;
        color: rgb(252, 242, 3);
        position: absolute;
       left:25.6%;
       margin-top: 0px;

        
    }
    body{
        
        text-align: center;
    }
    </style>

</head>
<body>

    <img src="efootball2023.jpg" alt="efootball2023">
    <p>eFootball is an association football simulation video game developed and published by Konami. It is a free-to-play game after being completely rebranded from the original Pro Evolution Soccer (known as Winning Eleven in Japan) series to the eFootball series.[1] The game's first year, entitled eFootball 2022, was released on 30 September 2021. It was later changed to the game's second year, eFootball 2023, on August 25, 2022. This game is part of IESF World Championship and North and Eastern Europa League (NEEC).</p>
</body>
</html>